<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<title>skooply</title>
	
	<!- meta charset="utf-8" -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="skooply.com">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<link rel="stylesheet" href="css/H5BP.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/skooply.css">
	<link rel="Stylesheet" href="css/smoothness/jquery-ui-1.8.16.custom.css"
	
  <!------------------------------------------------------------------------------>
  <!-- this style is referenced later -->
  <!------------------------------------------------------------------------------>
  <style>
    .skoop-parent{
        display: 'inline-block';
        float: left;
    }
  
    #theSkoop{
     border: solid 3px #edede7;
     display: 'inline-block'
     /*border-radius:15px;*/
     margin: 5px; 
     
     width: 200px;
     height: 400px;
     float: left;
     background-color:#FAFAF8;
    }
    
    .skoopImageBox {
        width: 200px;
        height: 200px;
        float: left;
    }
    
    .skoopInfoText {
        /*border: solid 1px #edede7;*/
        color: grey;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        float: left;
        margin: 5px;
        width: 150px;
        height: auto;
        font-weight: bold;
        text-align: left;
    }
    
    .skoopWhoText {
        /*border: solid 1px #edede7;*/
        color: grey;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9px;
        float: left;
        margin: 5px;
        width: 150px;
        height: auto;
    }
    
    .skoopPriceText {
      color: grey;
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      float: left;
      
      margin: 5px;
    }
  </style>
 
	
  <!------------------------------------------------------------------------------>
  <!-- Styles for the new "suckerfish" menus                                    -->
  <!------------------------------------------------------------------------------>
  <style type="text/css">
	  #sideMenu{ 
    
      /* this is taken from skooply.css */
      position: relative;
      top: 115px;
      background: #EDEDE6 url(./img/taskbar-drop-shadow.png) repeat-y;

		  padding: 0;
		  margin: 0;
		  list-style:none;
		  float : right;
		  width : 50px;
	  }
  	
	  #sideMenu ul { /* all lists */
		  padding: 0;
		  margin: 0;
		  list-style: none;
		  float : left;
		  width : 11em;
	  }
  	
	  #sideMenu li { /* all list items */
		  position : relative;
		  float : left;
		  line-height : 1.25em;
		  margin-bottom : 0px;
		  width: 11em;
	  }
  	
	  /* This is the flyout, initially hidden*/
	  #sideMenu li ul{ 
		  position : absolute;
		  left: -999em;           /* hidden */
		  margin-left : -16.65em; /* this ('-') is what makes it fly out to the right */
		  margin-top : -3.75em;
		  z-index:999;		  
	  }
  	
	  /* the label of the flyout */
	  #sideMenu li a {
	  /*
		  width: 11em;
		  height : 2em;
	  */
      width: 42px;
      height: 48px;
		  display : block;
		  font-weight : bold;
		  text-decoration : none;
		  padding : 0 0.5em;
		  background-color : White;
		  color : #ec3069;
	    background: #EDEDE6 url(./img/taskbar-drop-shadow.png) repeat-y;
  }
  	
	  /* the flyout will have reversed colors */
	  #sideMenu li ul a
	  {
		  background-color : #ec3069;
		  color : white;
		  width: 11em;
		  height :48px;
      font-weight: bold;
      font-size: 18px;
      line-height: 34px;
 	    
      -moz-border-radius: 5px 0 0 5px;
      -webkit-border-radius:5px 0 0 5px;
      -opera-border-radius:5px 0 0 5px;
      -khtml-border-radius:5px 0 0 5px;
      border-radius:5px 0 0 5px;
		  }
  	
	  /* when we hover, reverse the color of the label and round the corners */
	  #sideMenu li a:hover
	  {
		  background-color : #ec3069;
		  color : white;
  	    
      -moz-border-radius:   0px 5px 5px 0px;
      -webkit-border-radius:0px 5px 5px 0px;
      -opera-border-radius: 0px 5px 5px 0px;
      -khtml-border-radius: 0px 5px 5px 0px;
      border-radius:        0px 5px 5px 0px;
	  }
  	
	  /* and show the flyout <ul> */
	  #sideMenu li:hover ul, #sideMenu li li:hover ul, #sideMenu li li li:hover ul, #sideMenu li.sfhover ul, #sideMenu li li.sfhover ul, #sideMenu li li li.sfhover ul { /* lists nested under hovered list items */
		  left: auto;
      z-index: 999;

 }

  </style>
    
  
</head>
<body>

<div id="container">
  <ul id="sideMenu">
	      <li>
	        <a href="#"> <img id="loginLogoutImage" src="./img/icon-taskbar-lock-unlocked.png"/> </a>
		      <ul>
			      <li><a href="#" id="loginLogoutHL"></a></li>
		      </ul>
	      </li>

	      <li>
	        <a href="#"> <img src="./img/icon-taskbar-add-skoop.png"/> </a>
		      <ul>
			      <li><a href="#">Add a Skoop</a></li>
		      </ul>
	      </li>

	      <li>
	        <a href="#"> <img src="./img/icon-taskbar-watched-skoop.png"/> </a>
		      <ul>
			      <li><a href="#" >Skoops I am watching</a></li>
		      </ul>
	      </li>

	      <li>
	        <a href="#"> <img src="./img/icon-taskbar-my-skoops.png"/> </a>
		      <ul>
			      <li><a href="#">My Skoops</a></li>
		      </ul>
	      </li>

      </ul>	
	
	<header>
    <!-- ------------------------------------------------------------------------ -->
    <!-- This div is used by FB as the target of its injected js code (I think)   -->
    <!-- I write FB visuals into skooply_auth                                     -->
    <!-- ------------------------------------------------------------------------ -->
    <div id="fb-root"></div>
    <script>
      // plug one of these into the FB init
      var caFBapiId      = '321366807889494';
      var labasseFBapiId = '184593301631496';
      var skooplyFBapiId = '249285641824001';
      var FBapiId = skooplyFBapiId;

      window.fbAsyncInit = function() {
        FB.init({
          appId: FBapiId,
          channelURL: '/channel.html', // Channel File
          status: true, // check login status
          cookie: true, // enable cookies to allow the server to access the session
          oauth: true,  // enable OAuth 2.0
          xfbml: true   // parse XFBML
        });

        /**
        * taken verbatim from http://www.fbrell.com/saved/3250b3721872b15fbe4418da699e588c
        * This assumes the user is logged in and renders their profile picture,
        * name and a logout link.
        */
        function showLoginInfo() {
          FB.api(
            {
              method: 'fql.query',
              query: 'SELECT name, pic_square FROM user WHERE uid=' + FB.getUserID()
            },
            function(response) {
              // Add users picture to the menus
              $("#loginLogoutImage").attr("src", response[0].pic_square);

              var fbLogout = "<img onclick='FB.logout()' style='cursor: pointer;' src='./img/fb_logout.jpg'/>";
              $("#loginLogoutHL").html(fbLogout);

            } // function(response)
          ); // end FB.api()
        } // showLoginInfo()

        /**
        * This assumes the user is logged out, and renders a login button.
        */
        function showLoginButton() {
          var fbLogin = '<img onclick="FB.login()" style="cursor: pointer;"' + 'src="https://s-static.ak.fbcdn.net/rsrc.php/zB6N8/hash/4li2k73z.gif"/>';
          $('#loginLogoutHL').html(fbLogin);
          $("#loginLogoutImage").attr("src", "./img/icon-taskbar-lock-unlocked.png");
        }

        /**
        * This will be called once on page load, and every time the status changes.
        */
        function onStatus(response) {
          if (response.status === 'connected') {
            showLoginInfo();
          } else {
            showLoginButton();
          }
        }
        FB.getLoginStatus(function(response) {
          onStatus(response); // once on page load
          FB.Event.subscribe('auth.statusChange', onStatus); // every status change
        });
      };

      // Load the SDK Asynchronously
      (function(d) {
        var js, id = 'facebook-jssdk'; if (d.getElementById(id)) { return; }
        js = d.createElement('script'); js.id = id; js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js";
        d.getElementsByTagName('head')[0].appendChild(js);
      } (document));

    </script>
    
    <div id="main-logo-container">
            <a id="main-logo" href="/index.html" title="skooply home">
              <p>skooply</p>
            </a>    
    </div>
    <form id="search" method="get">
        <fieldset>
            <input id="searchTB" name=search type=text placeholder="I want to save money on..." title="Start typing to perform a search" 
                   tabindex="1" accesskey="`" onfocus="" formaction="search-results.php" >
        </fieldset>
    </form>
    <div id="main-nav-container" >
        <ul id="main-nav-drop-down">
            <li id="location"><a href="#">in San Francisco, CA</a>
                    <div id="location-sub-menu">
                        <div class="dropdown-column">
                            <ul>
                                <li><a href=#>Austin, TX</a></li>
                                <li><a href=#>Baltimore, MD</a></li>
                                <li><a href=#>Boston, MA</a></li>
                                <li><a href=#>Charlotte, NC</a></li>
                                <li><a href=#>Chicago, IL</a></li>
                                <li><a href=#>Columbus, OH</a></li>
                                <li><a href=#>Dallas, TX</a></li>
                                <li><a href=#>Detroit, MI</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-column">
                            <ul>
                                <li><a href=#>El Paso, TX</a></li>
                                <li><a href=#>Fort Worth, TX</a></li>
                                <li><a href=#>Houston, TX</a></li>
                                <li><a href=#>Indianapolis, IN</a></li>
                                <li><a href=#>Jacksonville, FL</a></li>
                                <li><a href=#>Los Angeles, CA</a></li>
                                <li><a href=#>Memphis, TN</a></li>
                                <li><a href=#>New York, NY</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-column">
                            <ul>
                                <li><a href=#>Philadelphia, PA</a></li>
                                <li><a href=#>Phoenix, AZ</a></li>
                                <li><a href=#>San Antonio, TX</a></li>
                                <li><a href=#>San Diego, CA</a></li>
                                <li><a href=#>San Francisco, CA</a></li>
                                <li><a href=#>San Jose, CA</a></li>
                                <li><a href=#>Seattle, WA</a></li>
                                <li><a href=#>Washington, DC</a></li>
                            </ul>
                        </div>
                    </div>
            </li>
            <li id="browse"><a href="#">Browse</a>
                <div id="browse-sub-menu">
                    <div class="dropdown-column">
                        <ul title="Browse by Category">
                            <li><h3>By Category</h3></li>
                            <li><a href="#">Hotels</a></li>
                            <li><a href="#">Dining</a></li>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Home &amp; Garden</a></li>
                            <li><a href="#">Toys</a></li>
                            <li><a href="#">Furniture</a></li>
                            <li><a href="#">Bedding &amp; Bath</a></li>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Baby</a></li>
                            <li><a href="#">Health &amp; Beauty</a></li>
                            <li><a href="#">See all categories</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-column">
                        <ul title="Browse by Price">
                            <li><h3>By Price</h3></li>
                            <li><a href="#">$1 - $25</a></li>
                            <li><a href="#">$26 - $50</a></li>
                            <li><a href="#">$51 - $100</a></li>
                            <li><a href="#">$101 - $200</a></li>
                            <li><a href="#">$201 - $500</a></li>
                            <li><a href="#">$501 - $1000</a></li>
                            <li><a href="#">$1001 - $2500</a></li>
                            <li><a href="#">$2501 - $5000</a></li>
                            <li><a href="#">$5000 and up</a></li>
                        </ul>
                    </div>
                    <div class="dropdown-column">
                        <ul title="Browse by Time">
                            <li><h3>By Time</h3></li>
                            <li><a href="#">Newest</a></li>
                            <li><a href="#">Expiring Soonest</a></li>
                        </ul>
                        <ul title="Browse by User">
                            <li><h3>By User</h3></li>
                            <li><a href="#">Most Successful</a></li>
                            <li><a href="#">Most Prolific</a></li>
                            <li><a href="#">Browse by User Badges</a></li>
                            <li><a href="#">Browse Users by Location</a></li>
                        </ul>
                    </div>                    
                </div> 
            </li>
            <li id="about"><a href="#">About</a>
                 <div id="about-sub-menu">
                    <ul>
                        <li><a href=#>What is skooply.com</a></li>
                        <li><a href=#>Skoop-it Button &amp; Plug-in</a></li>
                        <li><a href=#>Tips &amp; Tricks</a></li>
                        <li><a href=#>Help &amp; Support</a></li>
                        <li><a href=#>About us</a></li>
                        <li><a href=#>Careers</a></li>
                        <li><a href=#>Copyright</a></li>
                    </ul>
                </div> 
			      </li>
        </ul>
    </div> <!-- main-nav-container -->
    
	</header>
	<div id="main" role="main">
        <div id="user-info-loupe" hidden>User Info</div>
        <div id="skoop-grid-container" class="centered clearfix" ></div>
	</div>
	
	<footer>

	</footer>
</div> <!--! end of #container -->

  
  <!----------------------------------------------------------------------------->
  <!-- 2012-02-29 skoop template                                               -->
  <!-- This contains the template that is not rendered until populated.        -->
  <!----------------------------------------------------------------------------->
  <script id="skoopTemplate" type="text/x-jQuery-tmpl">
  <div class="skoop-parent" id="${_id}">
  <div class="skoop-controller" style="display: none;">
    <button class="details-skoop-button">Show skoop details</button>
    <button class="join-skoop-button">Join skoop</button>
    <button class="watch-skoop-button">Watch skoop</button>
    <button class="share-skoop-button">Share skoop</button>
    <button class="alike-skoop-button">More skoops like this</button>     
  </div>
  <div id="theSkoop" class="skoop-container">
    <img class="skoopImageBox" src=${image} alt="Picture of a skoop" onmouseover="doRollOver($(this))" />
    <div class="discount"><div class="small-curl"></div><span>35% off</span></div>
    <span class="skoopInfoText">${product}</span><br/>
    <span class="skoopWhoText"><b>skoop by</b> ${user}</span><br/>
    <span class="skoopPriceText">${price}</span><br/>
    </div>
   </div>
  </script>

  <!-- ------------------------------------------------------------------------ -->
  <!-- These are all the stylesheet and .js needed by the jQuery UI             -->
  <!-- 2012-02-29 replaced local jqueryUI scripts w/ google jqueryUI 1.8.16     -->
  <!-- ------------------------------------------------------------------------ -->
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui.min.js" type="text/javascript"></script>
 
 <!----------------------------------------------------------------------------------------------------------------> 
  <!-- this is the needed .js to provide the templating                                                           -->
  <!----------------------------------------------------------------------------------------------------------------> 
  <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
  
  <!----------------------------------------------------------------------------------------------------------------> 
  <!-- this is the needed .js to provide the menusand stuff                                                       -->
  <!----------------------------------------------------------------------------------------------------------------> 
  <script src="js/script.js"></script>
 
  <!--------------------------------------------------------------------------------------->
  <!-- This script will add the skoops from the DB to the main container div             -->
  <!--------------------------------------------------------------------------------------->
  <script src="js/layout.js"></script>
  
  <!---------------------------------------------------------------------------------------------------------------->
  <!-- This is the script that does the autocomplete of search input.                                             -->
  <!----------------------------------------------------------------------------------------------------------------> 
  <script>
    $(function($) {
    var autoOpts = {
        minLength: 2,
        source: function(req, resp) {
          var getSkoopUrl = 'http://50.18.13.231/get?callback=?';
          $.getJSON(getSkoopUrl, function(data) {
            // We'll push products into this array
            var suggestions = [];
            target = new RegExp('.*' + req.term + '.*', "i");

            // for each array element get the product and push on the suggestion[]
            $.each(data, function(i, skoop) {
              if (skoop.product.match(target))
                suggestions.push(skoop.product);
            });

            // OK, now we have an array of products to return to the list of suggestions
            resp(suggestions);

          }); // getJSON()
        } // end of  source
        , // start of second option to autoOpts
        select: function(e, ui) {
          var getSkoopUrl = 'http://50.18.13.231/get?callback=?&product=' + ui.item.value;
          $("#main_layout").empty();
          $.getJSON(getSkoopUrl, function(data) {
            $("#skoopTemplate").tmpl(data).appendTo("#main_layout");
          }); // .getJSON            
        }

      }; // end of autoOpts

      // Make the searchTB <input> and autocomplete widget
      $("#searchTB").autocomplete(autoOpts);
    });
   </script>
  
  
<!-- end scripts-->	

</body>
</html>
